# Conexão Banco
spring.datasource.url=jdbc:h2:mem:ficticiusclean
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DDL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Formatação de Data
spring.jackson.date-format=yyyy-MM-dd